# WideRangeTestToll

./: .dockerignore  .gitignore  DOCKER.md  Jenkinsfile  Point to cover.txt  README.md  README.pipeline.md  REDME-NPM-CMDS.md  SliderProgree-Backup-3.tsx  SliderProgree-Backup.tsx  TEXA VPN.md  package-lock.json  package.json  pipeline-build-api.dockerfile  pipeline-build-app.dockerfile  pipeline-build-base.dockerfile  pipeline-build-storybook.dockerfile  pipeline-runtime-api.dockerfile  pipeline-runtime-app.dockerfile  pipeline-runtime-storybook.dockerfile  pipeline-sonar.dockerfile  slider-BKP-2.js
Application/: Application.csproj
Application/Interfaces/: IEmailSender.cs
Application/Marcas/: Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  MarcaDto.cs  Unattend.cs
Application/User/: ConfirmEmail.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
subject-selector-api/: .gitignore  Dockerfile  pom.xml  settings-security.xml  settings.xml
subject-selector-api/data/: BCSS-Subject-Api.postman_collection.json  SeectCustomer.sql  subject_criteria.csv
subject-selector-api/src/main/java/com/nhs/bcss/: BcssSubjectCriteria.java  Config.java  DataSourceConfig.java  TaskConfig.java  TaskProperties.java  TomcatEmbedServerCustomConfigration.java
subject-selector-api/src/main/java/com/nhs/bcss/controller/: BacklogController.java  CustomerSearchController.java  SubjectController.java  UserController.java
subject-selector-api/src/main/java/com/nhs/bcss/dao/: BcssAccess.java  BcssAccesssDAO.java  CustomerSearchDAO.java
subject-selector-api/src/main/java/com/nhs/bcss/domain/: Backlog.java  CustomerSearch.java  Subject.java  SubjectTask.java  User.java
subject-selector-api/src/main/java/com/nhs/bcss/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SearchCriteriaException.java
subject-selector-api/src/main/java/com/nhs/bcss/exceptions/: CustomResponseEntityExceptionHandler.java  SubjectIdException.java  SubjectIdExceptionResponse.java  SubjectNotFoundException.java  SubjectNotFoundExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
subject-selector-api/src/main/java/com/nhs/bcss/mocks/: MockUserDAO.java
subject-selector-api/src/main/java/com/nhs/bcss/pojos/: CustomerSearchPO.java  ResponseError.java  ResponseSuccess.java  Student.java  SubjectSearchPO.java  SubjectUserPO.java  SummaryResponse.java  UserPO.java  Users.java
subject-selector-api/src/main/java/com/nhs/bcss/repositories/: BacklogRepository.java  CustomerSearchRepository.java  SubjectRepository.java  SubjectTaskRepository.java  UserPORepository.java  UserRepository.java
subject-selector-api/src/main/java/com/nhs/bcss/security/: MillissecondsCalculator.java  PasswordGenerator.java  TokenStruct.java
subject-selector-api/src/main/java/com/nhs/bcss/services/: CustomerSearchService.java  MapValidationErrorService.java  SubjectService.java  SubjectTaskService.java  TokenService.java  UserService.java
subject-selector-api/src/main/java/com/nhs/bcss/spring/: SecureDriverManagerDataSource.java
subject-selector-api/src/main/java/com/nhs/bcss/util/: Constants.java  IOUtils.java  SpringUtils.java
subject-selector-api/src/main/java/com/nhs/bcss/util/crypto/: Base64.java  Base64Impl.java  CipherUtil.java  Cryptor.java  CryptorImpl.java  KeyStoreUtil.java  KeyStoreUtilImpl.java
subject-selector-api/src/main/java/com/nhs/bcss/validator/: DeleteUserSubject.java  SubjectNameValidator.java  SubjectValidator.java  UserAlreadyExist.java  UserValidator.java
subject-selector-api/src/main/java/uk/nhs/bcss/: BcssSubjectCriteria.java  Config.java  DataSourceConfig.java  TaskConfig.java  TaskProperties.java  TomcatEmbedServerCustomConfigration.java
subject-selector-api/src/main/java/uk/nhs/bcss/controller/: CustomerSearchController.java
subject-selector-api/src/main/java/uk/nhs/bcss/dao/: BcssAccess.java  BcssAccesssDAO.java  CustomerSearchDAO.java
subject-selector-api/src/main/java/uk/nhs/bcss/domain/: CustomerSearch.java
subject-selector-api/src/main/java/uk/nhs/bcss/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SearchCriteriaException.java
subject-selector-api/src/main/java/uk/nhs/bcss/exceptions/: CustomResponseEntityExceptionHandler.java  SubjectIdException.java  SubjectIdExceptionResponse.java  SubjectNotFoundException.java  SubjectNotFoundExceptionResponse.java
subject-selector-api/src/main/java/uk/nhs/bcss/pojos/: CustomerSearchPO.java  CustomerSearchRowMapper.java  ResponseError.java  ResponseSuccess.java  SubjectSearchPO.java  SubjectUserPO.java  SummaryResponse.java
subject-selector-api/src/main/java/uk/nhs/bcss/repositories/: CustomerSearchRepository.java
subject-selector-api/src/main/java/uk/nhs/bcss/security/: MillissecondsCalculator.java  PasswordGenerator.java
subject-selector-api/src/main/java/uk/nhs/bcss/services/: CustomerSearchService.java  MapValidationErrorService.java
subject-selector-api/src/main/java/uk/nhs/bcss/spring/: SecureDriverManagerDataSource.java
subject-selector-api/src/main/java/uk/nhs/bcss/util/: Constants.java  IOUtils.java  SpringUtils.java
subject-selector-api/src/main/java/uk/nhs/bcss/util/crypto/: Base64.java  Base64Impl.java  (+5 more)
subject-selector-api/src/main/java/uk/nhs/bcss/validator/: SubjectNameValidator.java
subject-selector-api/src/main/resources/: application-dev.properties  application-server.properties  application.properties  applicationContext.xml  my-ssl.pfx  spy.properties
subject-selector-api/src/test/java/com/nhs/bcss/: JunitNestedTest.java  SomeTests.java
subject-selector-api/src/test/java/uk/nhs/bcss/: JunitNestedTest.java  SomeTests.java
subject-selector-api/src/test/resources/: student-bean-config.xml
(+472 files in other folders)
