# STATION 8
spring.application.name=BCSS-Subject-Api
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

spring.data.rest.base-path=/api

server.port=9095
maxHeaderCount=1000

####  H2  ####
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:C:/Martini/Subjects/PPMTool_Java_Deploy/src/main/resources/data/database
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:D:/Subjects/PPMTool-Spring-Cloud-Workspace/PPMTool_Java_Deploy/src/main/resources/data/database
#  url from Squirrel jdbc:h2:mem://testdb

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
