# STATION 8
spring.application.name=BCSS-Subject-Api
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

spring.data.rest.base-path=/api

server.port=9095
maxHeaderCount=1000

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@bcss-oracle-bcss-bcss-9699.cqger35bxcwy.eu-west-2.rds.amazonaws.com:1521/TSTBCS01
spring.datasource.username=MPI
spring.datasource.password=g0blin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

oracle.ucp.minPoolSize=5
oracle.ucp.maxPoolSize=20


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

